/*
Autor: Weber Alves dos Santos (Pinablink)

Toda Operação solicitada nesse pacote deverá serguir a seguinte regra
- Adicionar a label especifica da operaçao na WORD
- Informar a quantidade de bytes que a WORD vai guardar
*/
;----------------------------------------------------------------------------------------------
#include "msp430g2553.h"
#include "/../header/ggiz_header.h"
;----------------------------------------------------------------------------------------------
        NAME   GGIZ_MESSAGE_SERVER
        PUBLIC LOAD_HELLO_MSG
        RSEG   CODE           
;----------------------------------------------------------------------------------------------
LOAD_HELLO_MSG ; CARREGA A MENSAGEM NA WORD PARA ENVIAR PARA O MÓDULO
;----------------------------------------------------------------------------------------------
        MOV.W    #AT_TEST,WORD
        MOV.W    #00002h,LEN_WORD 
        RET
;----------------------------------------------------------------------------------------------
AT_TEST DB       0x41u,0x54u
;----------------------------------------------------------------------------------------------
        END  
;----------------------------------------------------------------------------------------------